<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



        <TextView
            android:id="@+id/predjelo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alpine mix"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="#8c6e85"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="352dp"
            android:src="@drawable/predjelo3"/>

        <TextView
            android:id="@+id/Naslov1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sastojci"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/Sastojci1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hljeb, suho meso, sir, čokolada"
            android:textAlignment="center"/>


    </LinearLayout>
</ScrollView>