<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/white">

    <TextView
        android:id="@+id/pice5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bora bora"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#8c6e85"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="352dp"
        android:src="@drawable/pice5"/>

    <TextView
        android:id="@+id/Naslov1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sastojci"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/Sastojci1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sok od brusnice, sprite, limun"
        android:textAlignment="center"/>


</LinearLayout>